<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TVusername"
        android:layout_width="195dp"
        android:layout_height="71dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="109dp"
        android:text="USERNAME"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVscore1"
        android:layout_width="110dp"
        android:layout_height="49dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="40dp"
        android:text="score1"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVusername" />

    <TextView
        android:id="@+id/TVscore2"
        android:layout_width="107dp"
        android:layout_height="58dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="40dp"
        android:text="score2"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVscore1" />

    <TextView
        android:id="@+id/TVscore3"
        android:layout_width="97dp"
        android:layout_height="64dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="40dp"
        android:text="score3"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVscore2" />

    <Button
        android:id="@+id/BTNhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="47dp"
        android:text="Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVscore3" />
</androidx.constraintlayout.widget.ConstraintLayout>